{
  "name": "workers",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "postCreateCommand": "npm install",
  "waitFor": "postCreateCommand",
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome", "oven.bun-vscode", "tamasfe.even-better-toml"]
    }
  },
  "containerEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  }
}
